{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Open Terminal",
      "type": "shell",
      "command": "echo 'Terminal ready'",
      "problemMatcher": [],
      "runOptions": {
        "runOn": "folderOpen"
      },
      "presentation": {
        "panel": "dedicated",
        "reveal": "always",
        "focus": false
      }
    }
  ]
}
